## Additional code-server volume mounts
extraVolumeMounts:
  # - name: extra-volume
  #   mountPath: /mnt/volume
  #   readOnly: true
  #   existingClaim: volume-claim
  #   hostPath: ""
  - name: nfs89
    mountPath: /mnt/nfs89
    readOnly: false
    hostPath: "/mnt/nfs_share89"
  - name: nfs88
    mountPath: /mnt/nfs88
    readOnly: false
    hostPath: "/mnt/nfs_share88"
